[
  // 1. Decompor as linhas de pedido
  { $unwind: { path: "$lines" } },
  
  // 2. Associar detalhes dos livros
  { $lookup: {
      from: "books",
      localField: "lines.book_id",
      foreignField: "_id",
      as: "book"
  } },
  
  // 3. Extrair objeto do livro
  { $addFields: {
      oneBook: { $arrayElemAt: ["$book", 0] }
  } },
  
  // 4. Calcular número de autores
  { $addFields: {
      num_authors: { $size: "$oneBook.authors" }
  } },
  
  // 5. Agrupar por livro
  { $group: {
      _id: "$lines.book_id",
      totalSales: { $sum: "$lines.price" },
      num_authors: { $first: "$num_authors" },
      authors: { $first: "$oneBook.authors" }
  } },
  
  // 6. Decompor lista de autores
  { $unwind: { path: "$authors" } },
  
  // 7. Calcular ganhos por autor
  { $group: {
      _id: "$authors",
      EARNINGS: { $sum: { $divide: ["$totalSales", "$num_authors"] } }
  } },
  
  // 8. Formatar resultados
  { $project: {
      AUTHOR_ID: "$_id._id",
      AUTHOR_NAME: "$_id.name",
      _id: 0,
      EARNINGS: { $round: ["$EARNINGS", 2] }
  } },
  
  // 9. Ordenar por ganhos
  { $sort: { EARNINGS: -1 } }
]