[
  // 1. Filtrar pedidos com endereço em Portugal
  { $match: { "address.country.name": "Portugal" } },
  
  // 2. Decompor as linhas de pedido
  { $unwind: { path: "$lines" } },
  
  // 3. Associar detalhes dos livros
  { $lookup: {
      from: "books",
      localField: "lines.book_id",
      foreignField: "_id",
      as: "TITLE"
  } },
  
  // 4. Extrair título do livro
  { $addFields: {
      title: { $arrayElemAt: ["$TITLE.title", 0] }
  } },
  
  // 5. Agrupar por livro e país
  { $group: {
      _id: {
          country: "$address.country",
          book_id: "$lines.book_id",
          title: "$title"
      },
      Vendas: { $count: {} }
  } },
  
  // 6. Formatar os resultados
  { $project: {
      _id: 0,
      BOOK_ID: "$_id.book_id",
      COUNTRY_NAME: "$_id.country.name",
      TITLE: "$_id.title",
      Vendas: "$Vendas"
  } },
  
  // 7. Ordenar por número de vendas
  { $sort: { Vendas: -1 } }
]