[
  // 1. Associar detalhes dos livros
  { $lookup: {
      from: "books",
      localField: "lines.book_id",
      foreignField: "_id",
      as: "book"
  } },
  
  // 2. Decompor o array de livros
  { $unwind: { path: "$book" } },
  
  // 3. Filtrar por editora Harper
  { $match: { "book.publisher.name": { $regex: "Harper" } } },
  
  // 4. Agrupar por país
  { $group: {
      _id: "$address.country.name",
      Vendas: { $count: {} }
  } },
  
  // 5. Ordenar por número de vendas
  { $sort: { Vendas: -1 } },
  
  // 6. Formatar resultados
  { $project: {
      COUNTRY_NAME: "$_id",
      Vendas: "$Vendas",
      _id: 0
  } }
]